\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\babel@aux{australian}{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\citation{cleve1998quantum}
\citation{gura2004comparing}
\citation{nielsen2002quantum}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\citation{shor1999polynomial}
\citation{ponnath2006difficulties}
\citation{wang201816}
\citation{bristlecone2018}
\citation{Bravyi308}
\citation{GNFS2006}
\citation{21factorshors2012}
\citation{dattani2014quantum}
\citation{proos2003shor}
\citation{proos2003shor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appliances of Quantum Computing}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{6}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{Diffie:2006:NDC:2263321.2269104}
\citation{10007220734}
\citation{mcclellan1974art}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic and Hyperelliptic Curve Cryptography}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Logarithm Problem and Cryptography}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Square and Multiply Algorithm\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{squareandmultiply}{{1}{7}{Square and Multiply Algorithm\relax }{algorithm.1}{}}
\newlabel{squareandmultiply@cref}{{[algorithm][1][]1}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elliptic Curve Cryptography}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of cusp on graph $y^2 = x^3$\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cusp}{{1}{8}{Example of cusp on graph $y^2 = x^3$\relax }{figure.caption.5}{}}
\newlabel{fig:cusp@cref}{{[figure][1][]1}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elliptic Curve satisfying $y^2=x^3-3x+5$\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ECC}{{2}{9}{Elliptic Curve satisfying $y^2=x^3-3x+5$\relax }{figure.caption.6}{}}
\newlabel{fig:ECC@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Elliptic Curve Arithmetic}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dot operation on two points $P$ and $Q$ to give final point $R$\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ECCdot}{{3}{9}{Dot operation on two points $P$ and $Q$ to give final point $R$\relax }{figure.caption.7}{}}
\newlabel{fig:ECCdot@cref}{{[figure][3][]3}{[1][8][]9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dot operation on points $R$ and $P$ to give final point $S$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ECCdot2}{{4}{10}{Dot operation on points $R$ and $P$ to give final point $S$\relax }{figure.caption.8}{}}
\newlabel{fig:ECCdot2@cref}{{[figure][4][]4}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Point doubling operation on point $P$ to give point $Q = 2*P$\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ECCdbl}{{5}{10}{Point doubling operation on point $P$ to give point $Q = 2*P$\relax }{figure.caption.9}{}}
\newlabel{fig:ECCdbl@cref}{{[figure][5][]5}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adapting Elliptic Curve Arithmetic into a Cryptographic Function}{10}{subsubsection.3.2.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\citation{Galbraith2016}
\citation{gura2004comparing}
\citation{gura2004comparing}
\citation{gura2004comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The elliptic curve $y^2=x^3-3x+5$ restricted to elements of the finite field GF(97)\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ECCFF}{{6}{11}{The elliptic curve $y^2=x^3-3x+5$ restricted to elements of the finite field GF(97)\relax }{figure.caption.10}{}}
\newlabel{fig:ECCFF@cref}{{[figure][6][]6}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dot operation on $A$ and $B$ when restricted to finite field GF(97)\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ECCFFdot}{{7}{11}{Dot operation on $A$ and $B$ when restricted to finite field GF(97)\relax }{figure.caption.11}{}}
\newlabel{fig:ECCFFdot@cref}{{[figure][7][]7}{[1][9][]11}}
\mph@setcol{ii:11}{\mph@nr}
\citation{gaudry2009arithmetic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Double and Add Algorithm for Scalar Point Multiplication\relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{doubleandadd}{{2}{12}{Double and Add Algorithm for Scalar Point Multiplication\relax }{algorithm.2}{}}
\newlabel{doubleandadd@cref}{{[algorithm][2][]2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key lengths needed for equivalent security in ECC and RSA~\cite  {gura2004comparing}\relax }}{12}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperelliptic Curve Cryptography}{12}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{cohen2005handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hyperelliptic Curve satisfying $y^2=x^5-5x^3+4x+1$\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HECC}{{8}{13}{Hyperelliptic Curve satisfying $y^2=x^5-5x^3+4x+1$\relax }{figure.caption.13}{}}
\newlabel{fig:HECC@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hyperelliptic Curve Arithmetic}{13}{subsubsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{cantor1987computing}
\citation{cohen2005handbook}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \bf  Cantor's Algorithm\relax }}{15}{algorithm.3}\protected@file@percent }
\newlabel{cantor}{{3}{15}{\bf Cantor's Algorithm\relax }{algorithm.3}{}}
\newlabel{cantor@cref}{{[algorithm][3][]3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of adding two reduced divisors: $(A+B) \oplus (C+D) = (E+F)$\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:HECCdot}{{9}{15}{Visual representation of adding two reduced divisors: $(A+B) \oplus (C+D) = (E+F)$\relax }{figure.caption.14}{}}
\newlabel{fig:HECCdot@cref}{{[figure][9][]9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adapting Hyperelliptic Curve Arithmetic into a Cryptographic Function}{15}{subsubsection.3.3.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{pelzl2003hyperelliptic}
\citation{cryptoeprint:2012:670}
\citation{theriault2003index}
\citation{scholten2003introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Performance of Hyperelliptic Curve Cryptosystems}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attacks against Discrete Logarithm Cryptography}{16}{subsection.3.4}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Computing}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of Quantum Computers}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Qubits}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum States}{17}{subsubsection.4.1.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Transformations on Quantum States}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Entanglement}{18}{subsubsection.4.1.4}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Logic Gates}{19}{subsection.4.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hadamard Transform}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phase Shift Gates}{20}{subsubsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vector Representation of Qubit Position\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3Dvector}{{10}{21}{Vector Representation of Qubit Position\relax }{figure.caption.15}{}}
\newlabel{fig:3Dvector@cref}{{[figure][10][]10}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quantum Circuits}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantum circuit describing Hadamard gate\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hadamardGate}{{11}{22}{Quantum circuit describing Hadamard gate\relax }{figure.caption.16}{}}
\newlabel{fig:hadamardGate@cref}{{[figure][11][]11}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantum circuit describing phase shift gate by arbitrary angle $\theta $\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:phaseshiftGate}{{12}{22}{Quantum circuit describing phase shift gate by arbitrary angle $\theta $\relax }{figure.caption.17}{}}
\newlabel{fig:phaseshiftGate@cref}{{[figure][12][]12}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantum circuit describing measurement gate\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:measurementGate}{{13}{22}{Quantum circuit describing measurement gate\relax }{figure.caption.18}{}}
\newlabel{fig:measurementGate@cref}{{[figure][13][]13}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantum circuit describing NOT gate\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:notGate}{{14}{22}{Quantum circuit describing NOT gate\relax }{figure.caption.19}{}}
\newlabel{fig:notGate@cref}{{[figure][14][]14}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quantum circuits describing the effect of controlled not gate on different inputs\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cnotGate}{{15}{22}{Quantum circuits describing the effect of controlled not gate on different inputs\relax }{figure.caption.20}{}}
\newlabel{fig:cnotGate@cref}{{[figure][15][]15}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quantum circuit describing how to create entangled states\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:entangle}{{16}{23}{Quantum circuit describing how to create entangled states\relax }{figure.caption.21}{}}
\newlabel{fig:entangle@cref}{{[figure][16][]16}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Quantum circuit for entanglement split into components\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:splitEntangle}{{17}{23}{Quantum circuit for entanglement split into components\relax }{figure.caption.22}{}}
\newlabel{fig:splitEntangle@cref}{{[figure][17][]17}{[1][22][]23}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Fourier Transform}{24}{subsection.4.3}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\citation{tretter1976introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Discrete Fourier Transform}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sine wave with frequency 1Hz and amplitude 1\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sine}{{18}{25}{Sine wave with frequency 1Hz and amplitude 1\relax }{figure.caption.23}{}}
\newlabel{fig:sine@cref}{{[figure][18][]18}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sine wave sampled at 8Hz\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sineSample}{{19}{25}{Sine wave sampled at 8Hz\relax }{figure.caption.24}{}}
\newlabel{fig:sineSample@cref}{{[figure][19][]19}{[1][25][]25}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitudes of samples\relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{table:amplitudes}{{2}{26}{Amplitudes of samples\relax }{table.caption.25}{}}
\newlabel{table:amplitudes@cref}{{[table][2][]2}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier Coefficients of samples\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{table:fourierCoefficient}{{3}{26}{Fourier Coefficients of samples\relax }{table.caption.26}{}}
\newlabel{table:fourierCoefficient@cref}{{[table][3][]3}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frequency against magnitude plot for sample\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nyquist}{{20}{26}{Frequency against magnitude plot for sample\relax }{figure.caption.27}{}}
\newlabel{fig:nyquist@cref}{{[figure][20][]20}{[1][25][]26}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Angle between positive real axis and sample\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:complex}{{21}{27}{Angle between positive real axis and sample\relax }{figure.caption.28}{}}
\newlabel{fig:complex@cref}{{[figure][21][]21}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Phase shift of sample from cosine wave\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:phase}{{22}{27}{Phase shift of sample from cosine wave\relax }{figure.caption.29}{}}
\newlabel{fig:phase@cref}{{[figure][22][]22}{[1][25][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Applying the Quantum Fourier Transform}{27}{subsubsection.4.3.2}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Quantum Fourier Transform Circuit}{28}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Quantum Fourier Transform for a 2-qubit circuit\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:qft2qubit}{{23}{28}{Quantum Fourier Transform for a 2-qubit circuit\relax }{figure.caption.30}{}}
\newlabel{fig:qft2qubit@cref}{{[figure][23][]23}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Quantum Fourier Transform for a 2-qubit circuit split into components\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:qft2qubitsplit}{{24}{29}{Quantum Fourier Transform for a 2-qubit circuit split into components\relax }{figure.caption.31}{}}
\newlabel{fig:qft2qubitsplit@cref}{{[figure][24][]24}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\citation{shor1999polynomial}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quantum Fourier Transform for a n-qubit circuit\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:QFTnQubit}{{25}{30}{Quantum Fourier Transform for a n-qubit circuit\relax }{figure.caption.32}{}}
\newlabel{fig:QFTnQubit@cref}{{[figure][25][]25}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Quantum Fourier Transform gate\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:QFTgate}{{26}{30}{Quantum Fourier Transform gate\relax }{figure.caption.33}{}}
\newlabel{fig:QFTgate@cref}{{[figure][26][]26}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shor's Algorithms}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Shor's Algorithm for Prime Factorisation}{30}{subsubsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\citation{nielsen2002quantum}
\citation{cleve1998quantum}
\citation{cleve1998quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Phase Estimation}{31}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Phase Estimation Circuit~\cite  {cleve1998quantum}\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:phaseEstimationCircuit}{{27}{31}{Phase Estimation Circuit~\cite {cleve1998quantum}\relax }{figure.caption.34}{}}
\newlabel{fig:phaseEstimationCircuit@cref}{{[figure][27][]27}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\citation{kendon2004entanglement}
\citation{nielsen2002quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Quantum Circuit for Prime Factorisation}{32}{subsubsection.4.4.3}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\citation{1402.4467}
\citation{nielsen2002quantum}
\citation{nielsen2002quantum}
\citation{nielsen2002quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Quantum Circuit to Factorise 21\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:shors21}{{28}{33}{Quantum Circuit to Factorise 21\relax }{figure.caption.35}{}}
\newlabel{fig:shors21@cref}{{[figure][28][]28}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Example of Factorisation Using Shor's Algorithm}{33}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values for $d$ and $r$ obtained from continued fraction algorithm [Box 5.3]~\cite  {nielsen2002quantum}\relax }}{33}{table.caption.36}\protected@file@percent }
\newlabel{table:valuesdr}{{4}{33}{Values for $d$ and $r$ obtained from continued fraction algorithm [Box 5.3]~\cite {nielsen2002quantum}\relax }{table.caption.36}{}}
\newlabel{table:valuesdr@cref}{{[table][4][]4}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Shor's Algorithm for Discrete Logarithms}{34}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe Shor's algorithm for discrete log briefly, then describe how it is adapated to any cyclic group using source 1 and 2}{34}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{10538867}{35247747}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid28}{36118905}{35261852}
\pgfsyspdfmark {pgfid29}{38232440}{35036172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Quantum Circuit for Discrete Logarithms}{34}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shor's Algorithm Adapted for the Elliptic and Hyperelliptic Curve Discrete Logarithm Problem}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations}{34}{section.9}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{cleve1998quantum}{{1}{}{{}}{{}}}
\bibcite{gura2004comparing}{{2}{}{{}}{{}}}
\bibcite{nielsen2002quantum}{{3}{}{{}}{{}}}
\bibcite{shor1999polynomial}{{4}{}{{}}{{}}}
\bibcite{ponnath2006difficulties}{{5}{}{{}}{{}}}
\bibcite{wang201816}{{6}{}{{}}{{}}}
\bibcite{bristlecone2018}{{7}{}{{}}{{}}}
\bibcite{Bravyi308}{{8}{}{{}}{{}}}
\bibcite{GNFS2006}{{9}{}{{}}{{}}}
\bibcite{21factorshors2012}{{10}{}{{}}{{}}}
\bibcite{dattani2014quantum}{{11}{}{{}}{{}}}
\bibcite{proos2003shor}{{12}{}{{}}{{}}}
\bibcite{Diffie:2006:NDC:2263321.2269104}{{13}{}{{}}{{}}}
\bibcite{10007220734}{{14}{}{{}}{{}}}
\bibcite{mcclellan1974art}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{35}{section.10}\protected@file@percent }
\newlabel{sec:ref}{{10}{35}{References}{section.10}{}}
\newlabel{sec:ref@cref}{{[section][10][]10}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\bibcite{Galbraith2016}{{16}{}{{}}{{}}}
\bibcite{gaudry2009arithmetic}{{17}{}{{}}{{}}}
\bibcite{cohen2005handbook}{{18}{}{{}}{{}}}
\bibcite{cantor1987computing}{{19}{}{{}}{{}}}
\bibcite{pelzl2003hyperelliptic}{{20}{}{{}}{{}}}
\bibcite{cryptoeprint:2012:670}{{21}{}{{}}{{}}}
\bibcite{theriault2003index}{{22}{}{{}}{{}}}
\bibcite{scholten2003introduction}{{23}{}{{}}{{}}}
\bibcite{tretter1976introduction}{{24}{}{{}}{{}}}
\bibcite{kendon2004entanglement}{{25}{}{{}}{{}}}
\bibcite{1402.4467}{{26}{}{{}}{{}}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{37}{section.11}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\gdef\mph@lastpage{38}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
