\babel@toc {australian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Example of cusp on graph $y^2 = x^3$\relax }}{8}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Elliptic Curve satisfying $y^2=x^3-3x+5$\relax }}{9}{figure.caption.6}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Dot operation on two points $P$ and $Q$ to give final point $R$\relax }}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Dot operation on points $R$ and $P$ to give final point $S$\relax }}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Point doubling operation on point $P$ to give point $Q = 2*P$\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {6}{\ignorespaces The elliptic curve $y^2=x^3-3x+5$ restricted to elements of the finite field GF(97)\relax }}{11}{figure.caption.10}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Dot operation on $A$ and $B$ when restricted to finite field GF(97)\relax }}{11}{figure.caption.11}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Hyperelliptic Curve satisfying $y^2=x^5-5x^3+4x+1$\relax }}{13}{figure.caption.13}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of adding two reduced divisors: $(A+B) \oplus (C+D) = (E+F)$\relax }}{15}{figure.caption.14}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Vector Representation of Qubit Position\relax }}{21}{figure.caption.15}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum circuit describing Hadamard gate\relax }}{22}{figure.caption.16}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum circuit describing phase shift gate by arbitrary angle $\theta $\relax }}{22}{figure.caption.17}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Quantum circuit describing measurement gate\relax }}{22}{figure.caption.18}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Quantum circuit describing NOT gate\relax }}{22}{figure.caption.19}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Quantum circuits describing the effect of controlled not gate on different inputs\relax }}{22}{figure.caption.20}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Quantum circuit describing how to create entangled states\relax }}{23}{figure.caption.21}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Quantum circuit for entanglement split into components\relax }}{23}{figure.caption.22}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Sine wave with frequency 1Hz and amplitude 1\relax }}{25}{figure.caption.23}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Sine wave sampled at 8Hz\relax }}{25}{figure.caption.24}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Frequency against magnitude plot for sample\relax }}{26}{figure.caption.27}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Angle between positive real axis and sample\relax }}{27}{figure.caption.28}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Phase shift of sample from cosine wave\relax }}{27}{figure.caption.29}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Quantum Fourier Transform for a 2-qubit circuit\relax }}{28}{figure.caption.30}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Quantum Fourier Transform for a 2-qubit circuit split into components\relax }}{29}{figure.caption.31}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Quantum Fourier Transform for a n-qubit circuit\relax }}{30}{figure.caption.32}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Quantum Fourier Transform gate\relax }}{30}{figure.caption.33}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Phase Estimation Circuit~\cite {cleve1998quantum}\relax }}{31}{figure.caption.34}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Quantum Circuit to Factorise 21\relax }}{33}{figure.caption.35}% 
