\begin{thebibliography}{10}

\bibitem{cleve1998quantum}
Richard Cleve, Artur Ekert, Chiara Macchiavello, and Michele Mosca.
\newblock Quantum algorithms revisited.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  Mathematical, Physical and Engineering Sciences}, 454(1969):339--354, 1998.

\bibitem{gura2004comparing}
Nils Gura, Arun Patel, Arvinderpal Wander, Hans Eberle, and Sheueling~Chang
  Shantz.
\newblock Comparing elliptic curve cryptography and rsa on 8-bit cpus.
\newblock In {\em International workshop on cryptographic hardware and embedded
  systems}, pages 119--132. Springer, 2004.

\bibitem{nielsen2002quantum}
Michael~A Nielsen and Isaac Chuang.
\newblock Quantum computation and quantum information, 2002.

\bibitem{shor1999polynomial}
Peter~W Shor.
\newblock Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer.
\newblock {\em SIAM review}, 41(2):303--332, 1999.

\bibitem{ponnath2006difficulties}
Abhilash Ponnath.
\newblock Difficulties in the implementation of quantum computers.
\newblock {\em arXiv preprint cs/0602096}, 2006.

\bibitem{wang201816}
Yuanhao Wang, Ying Li, Zhang-qi Yin, and Bei Zeng.
\newblock 16-qubit {IBM} universal quantum computer can be fully entangled.
\newblock {\em arXiv preprint arXiv:1801.03782}, 2018.

\bibitem{bristlecone2018}
Julian Kelly.
\newblock A preview of bristlecone, {Google’s} new quantum processor.
\newblock {\em Science}, 2018.

\bibitem{Bravyi308}
Sergey Bravyi, David Gosset, and Robert K{\"o}nig.
\newblock Quantum advantage with shallow circuits.
\newblock {\em Science}, 362(6412):308--311, 2018.

\bibitem{GNFS2006}
Lenstra A.K., Lenstra H.W., Manasse M.S., and Pollard J.M.
\newblock The number field sieve.
\newblock {\em Lecture Notes in Mathematics, vol 1554}, 1993.

\bibitem{21factorshors2012}
Enrique Mart{\'i}n-L{\'o}pez, Anthony Laing, Thomas Lawson, Roberto Alvarez,
  Xiao-Qi Zhou, and Jeremy~L. O'Brien.
\newblock Experimental realization of {Shor's} quantum factoring algorithm
  using qubit recycling.
\newblock {\em Nature Photonics}, 6, Oct 2012.

\bibitem{dattani2014quantum}
Nikesh~S Dattani and Nathaniel Bryans.
\newblock Quantum factorization of 56153 with only 4 qubits.
\newblock {\em arXiv preprint arXiv:1411.6758}, 2014.

\bibitem{proos2003shor}
John Proos and Christof Zalka.
\newblock Shor's discrete logarithm quantum algorithm for elliptic curves.
\newblock {\em arXiv preprint quant-ph/0301141}, 2003.

\bibitem{Diffie:2006:NDC:2263321.2269104}
W.~Diffie and M.~Hellman.
\newblock New directions in cryptography.
\newblock {\em IEEE Trans. Inf. Theor.}, 22(6):644--654, September 2006.

\bibitem{10007220734}
D.~E. KNUTH.
\newblock Seminumerical algorithms.
\newblock {\em The Art of Computer Programming}, 2, 1969.

\bibitem{mcclellan1974art}
Michael~T McClellan and Jack Minker.
\newblock The art of computer programming, vol. 3: sorting and searching, 1974.

\bibitem{Galbraith2016}
Steven~D. Galbraith and Pierrick Gaudry.
\newblock Recent progress on the elliptic curve discrete logarithm problem.
\newblock {\em Designs, Codes and Cryptography}, 78(1):51--72, Jan 2016.

\bibitem{gaudry2009arithmetic}
Pierrick Gaudry and David Lubicz.
\newblock The arithmetic of characteristic 2 kummer surfaces and of elliptic
  kummer lines.
\newblock {\em Finite Fields and Their Applications}, 15(2):246--260, 2009.

\bibitem{cohen2005handbook}
Henri Cohen, Gerhard Frey, Roberto Avanzi, Christophe Doche, Tanja Lange, Kim
  Nguyen, and Frederik Vercauteren.
\newblock {\em Handbook of elliptic and hyperelliptic curve cryptography}.
\newblock CRC press, 2005.

\bibitem{cantor1987computing}
David~G Cantor.
\newblock Computing in the jacobian of a hyperelliptic curve.
\newblock {\em Mathematics of computation}, 48(177):95--101, 1987.

\bibitem{pelzl2003hyperelliptic}
Jan Pelzl, Thomas Wollinger, Jorge Guajardo, and Christof Paar.
\newblock Hyperelliptic curve cryptosystems: Closing the performance gap to
  elliptic curves.
\newblock In {\em International Workshop on Cryptographic Hardware and Embedded
  Systems}, pages 351--365. Springer, 2003.

\bibitem{cryptoeprint:2012:670}
Joppe~W. Bos, Craig Costello, Huseyin Hisil, and Kristin Lauter.
\newblock Fast cryptography in genus 2.
\newblock Cryptology ePrint Archive, Report 2012/670, 2012.
\newblock \url{https://eprint.iacr.org/2012/670}.

\bibitem{theriault2003index}
Nicolas Th{\'e}riault.
\newblock Index calculus attack for hyperelliptic curves of small genus.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 75--92. Springer, 2003.

\bibitem{scholten2003introduction}
Jasper Scholten and Frederik Vercauteren.
\newblock An introduction to elliptic and hyperelliptic curve cryptography and
  the ntru cryptosystem.
\newblock {\em State of the Art in Applied Cryptography, COSIC}, 3, 2003.

\bibitem{tretter1976introduction}
Steven~A Tretter.
\newblock {\em Introduction to discrete-time signal processing}.
\newblock Wiley New York, 1976.

\bibitem{kendon2004entanglement}
Vivien~M Kendon and William~J Munro.
\newblock Entanglement and its role in shor's algorithm.
\newblock {\em arXiv preprint quant-ph/0412140}, 2004.

\bibitem{1402.4467}
Dave Wecker and Krysta~M. Svore.
\newblock {LIQU}i|>: {A} {S}oftware {D}esign {A}rchitecture and
  {D}omain-{S}pecific {L}anguage for {Q}uantum {C}omputing, 2014.

\end{thebibliography}
