\babel@toc {australian}{}
\contentsline {section}{\numberline {1}Acknowledgments}{1}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Background}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Appliances of Quantum Computing}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Objectives}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Elliptic and Hyperelliptic Curve Cryptography}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Discrete Logarithm Problem and Cryptography}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Elliptic Curve Cryptography}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Elliptic Curve Arithmetic}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Adapting Elliptic Curve Arithmetic into a Cryptographic Function}{10}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Hyperelliptic Curve Cryptography}{12}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Hyperelliptic Curve Arithmetic}{13}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Adapting Hyperelliptic Curve Arithmetic into a Cryptographic Function}{15}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Performance of Hyperelliptic Curve Cryptosystems}{16}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Attacks against Discrete Logarithm Cryptography}{16}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Quantum Computing}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Properties of Quantum Computers}{17}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Qubits}{17}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Quantum States}{17}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Transformations on Quantum States}{18}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Entanglement}{18}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Quantum Logic Gates}{19}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Hadamard Transform}{20}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Phase Shift Gates}{20}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Quantum Circuits}{22}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Quantum Fourier Transform}{24}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Discrete Fourier Transform}{25}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Applying the Quantum Fourier Transform}{27}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Quantum Fourier Transform Circuit}{28}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}Shor's Algorithms}{30}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Shor's Algorithm for Prime Factorisation}{30}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Phase Estimation}{31}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Quantum Circuit for Prime Factorisation}{32}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}Example of Factorisation Using Shor's Algorithm}{33}{subsubsection.4.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.5}Shor's Algorithm for Discrete Logarithms}{34}{subsubsection.4.4.5}% 
\contentsline {subsubsection}{\numberline {4.4.6}Quantum Circuit for Discrete Logarithms}{34}{subsubsection.4.4.6}% 
\contentsline {subsection}{\numberline {4.5}Shor's Algorithm Adapted for the Elliptic and Hyperelliptic Curve Discrete Logarithm Problem}{34}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Methods}{34}{section.5}% 
\contentsline {section}{\numberline {6}Results}{34}{section.6}% 
\contentsline {section}{\numberline {7}Discussion}{34}{section.7}% 
\contentsline {section}{\numberline {8}Conclusions}{34}{section.8}% 
\contentsline {section}{\numberline {9}Recommendations}{34}{section.9}% 
\contentsline {section}{\numberline {10}References}{35}{section.10}% 
\contentsline {section}{\numberline {11}Appendices}{37}{section.11}% 
